<!DOCTYPE html>
<html>

<head>
	<title>Cloud Firewall - Update Info</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--
/*******************************************************************************

    
    Cloud Firewall - a browser extension/addon that allows users to block connections 
    to sites, pages and web resources (images, videos, etc) hosted in major cloud services
    if the user wishes to do so. 
    Copyright (C) 2019 Gokulakrishna Sudharsan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Home: https://gitlab.com/gkrishnaks/cloud-firewall
*/
-->
	<link rel="stylesheet" href="css/help.css" />
	<link rel="stylesheet" href="css/bootstrap.min.old.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="shortcut icon" href="images/shield.svg">
	<script src="libraries/jquery-3.4.1.min.js"></script>
	<script src="libraries/bootstrap.min.js"></script>
	<script src="libraries/help.js"></script>
</head>
<h3 style="text-align:center"><img src="images/shield32.png"/>Cloud Firewall Updated!</h3>
<body class="container">
	
			<div id="accordion">

				<div class="card">
				<div class="card-header" style="text-align: center;">
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#whatsNew">What's new in <span id="appVersion"></span></button> 
				</div>
				<div id="whatsNew" class="collapse-open" data-parent="#accordion">
					<div class="card-body">
						<ul> <strong>New Feature:</strong>
							<li> In Popup,I added buttons for copying to clipboard all the resources URLs blocked by this addon in a webpage, as per your chosen Cloud Blocking rules (In YAML, TOML, PLAIN, CSON, JSON formats) Read Note below.</li>
							
</ul>	

<ul><strong>Contribute:</strong> 
	<li>Send feedback, issue tickets, improvement ideas, and PRs welcome.</li>
	
</ul> 

<ul>
	<strong>Note:</strong>
	<li>If you have "Decentraleyes" switch enabled in settings page, those resource URLs will not appear in the copied text. For research purposes, you can opt to disable that switch if you so wish.</li>
	<li>If you have a local hosts file with domains blocked, if any resource request is sent to those domains, the addon will not consider it as a Cloud-hosted resource since the Domain name will resolve to "0.0.0.0". Similar to above, if you wish, for research purposes, you can temporarily empty your hosts file. </li>
	<li> If Logging is enabled in Settings page, empty list "[]" will also up in the copied text when a Cloud-ResourceType combination has 0 blocked resource. If Logging is disabled, empty list will not show up. </li>
	<li>Only the blocked URLs will be provided when you copy. For example, if you choose to block only one Cloud, the copied text will NOT contain resources from the clouds you choose to allow.</li>
	<br/>
	<li>Do not use this addon with Tor Browser or with any Proxy addon from Mozilla store. There's a open ticket #18 for this.</li>
	<li>This addon works ENTIRELY OFFLINE and never makes a network call from within the addon code. No trackers, no analytics, no monitoring & no ads. The addon is also entirely User-Choice on how it's used.</li>
							

</ul>
<ul><em>Bugs? Feature Requests?</em>
							My Twitter :<a href="https://twitter.com/gkrishnaks" target="_blank">@gkrishnaks</a> Gitlab: <a href="https://gitlab.com/gkrishnaks/cloud-firewall/issues" target="_blank">Issue tracker</a> Mastodon:<a href="https://framapiaf.org/@gkrishnaks" target="_blank">@gkrishnaks@framapiaf.org </a> </p> </ul>
			
<ul><strong>News:</strong>
	<p> Paula Kreuzer, a Cloud Firewall user, listed it in her new article on How To Live Without the Tech Giants : <a href="https://write.privacytools.io/paulakreuzer/how-to-live-without-google-and-other-evil-tech-giants" target="_blank">in addons section here</a>
	<p> Paul <a href="https://twitter.com/iampox" target="_blank">@iampox</a> from AlternativesTo.net tried it and added to AlternativesTo with a <a href="https://alternativeto.net/software/cloud-firewall" target="_blank">separate listing here</a>
							<p>Cloud Firewall is also featured in Humane Technologies Awesome List at : 
								<a href="https://github.com/humanetech-community/awesome-humane-tech/blob/master/README.md" target="_blank">Humane Tech Awesome List</a></p>
									</ul>









<!--ul>P.S. Cloud Firewall will never include trackers or analytics stuff. So I would not know if something went wrong inside addon. Reach out to me if you wish to share something! </ul-->


							 
						</ul> 
						
						<br/>
<!--
<strong>Supported Browsers:</strong> Firefox from <a href="https://mozilla.org" target="_blank">mozilla.org</a> or Mozilla's "Firefox For Android" from Play store. <p><strong>NOT Supported</strong> to use this with other Firefox variants like TBB, Palemoon, Waterfox.<strong>DO NOT </strong>use it with TBB or "proxy addons" from addons store. <a href="https://gitlab.com/gkrishnaks/cloud-firewall/issues/18" target="_blank">Read more.</a> </p></ul>-->
					</div>
				</div>
			</div>

			

			<div class="card"><br/>
				<div class="card-header" style="text-align: center;">
				 <button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#whatisWaybackEverywhere">Cloud Firewall</button> 
				</div>
				<div id="whatisWaybackEverywhere" class="collapse" data-parent="#accordion">
					<div class="card-body">
						<ul>
						<li>Cloud Firewall is a browser extension/addon that allows you to toggle blocking ON or OFF for allowing your browser to connect to web pages and web resources (like images, videos) hosted on popular top 5 cloud/companies. </li>

							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Example 1: </em> If "Block Amazon" is toggled ON in Popup, all websites hosted on Amazon AWS will be blocked. Future version of addon will have a "allow all clouds in this site" button in UI for excluding some sites from blocking rules. <br/>
							</li>

							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Example 2: </em> If "Block Amazon" is toggled ON, let's say a website is hosted "on-premise (not in cloud)", but has some "resources" like images, video and scripts hosted on Amazon AWS cloud, only those "3rd party" resources are blocked --> "3rd party" = these resources which are in another domain. "1st party" = site in address bar and resources delivered from same domain on-premise server.<br/>
					<li>By default, in version 0.0.1.x, the toggle state ON or OFF in popup menu is not persisted across browser restarts. When browser starts, all 5 toggles are set to OFF , i.e allow connections to all 5 cloud by default. You have the option to open popup menu and toggle ON or OFF against each cloud that you wish to block or allow.</li><a href="https://github.com/humanetech-community/awesome-humane-tech#privacy" target="_blank"><img src="images/humanetech.svg"></a></div>
					
				</div>
				
			</div>
		<div class="card">
			<br/>
				<div class="card-header" style="text-align: center;">
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#features">Inspiration and Purpose</button> 
				</div>
				<div id="features" class="collapse" data-parent="#accordion">
					<div class="card-body">
						<ul> <em>Inspiration:</em>
							<li> The inspiration behind the creation of this addon was the "Life without the tech giants" series by Kashmir Hill and Dhruv Mehrotra. Read it here : <a href="https://gizmodo.com/life-without-the-tech-giants-1830258056" target="_blank">Gizmodo article series </a> and Dhruv Mehrotra published the VPN tool in his <a href="https://github.com/dmehrotra/GoodbyeBigFive"> Github Repository </a>.  </li>
								<li> I used the AS.csv from his repository and the BASH script to generate the list of IPv4/IPv6 CIDR blocks/ranges owned by each of the 5 companies </li> 
						</ul> 

						<ul> <em>Purpose:</em> <li> <strong>Experience</strong> the web as though major cloud companies are not available, so that we can visualize how much of the WWW is hosted in some cloud providers</li>
							<li> <strong>Research: </strong>  similar to Kashmir Hill's series, you can  conduct research on how many times your browser connects to major top 5 tech companies when you browse the WWW. (Please let the developer know if this addon helps with your research)</li>

							<li> <strong>Website Testing:</strong> If you are a website developer or site owner, and have some resources like javascript or images or videos hosted in Cloud providers like AWS or Azure or Google Cloud, use this addon for testing your website behaviour for the case where the whole Cloud region goes down.  (Please let the developer know if this addon helps with testing your websites)</li>

					</div>
				</div>
			</div>

			<div class="card"><br/>
				<div class="card-header" style="text-align: center;">
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#howworks">How does it work?</button> 
				</div>
				<div id="howworks" class="collapse" data-parent="#accordion">
					<div class="card-body">
						<ul> 
						<li>Addon comes bundled with a list of all IP address ranges CIDR blocks in both IPV4 and IPV6 owned by top 5 tech companies. Refer "Inspiration" section above for the source of this list.</li>
						<li>Whenever a page is loaded, all the resources in the page from address bar URL to embedded images, javascript files and other resources (like video) are resolved from DNS to IP address, and the IP address is checked against the known list of IP ranges owned by each company</li>
						<li>If "Block {company}" switch is toggled ON in popup, the connection is blocked if the resolved IP is within a known range of the selected company.
							<li>Addon uses local offline storage to store a cache of hostnames so that subsqeuent page loads are faster. Domain names are stored as base64 SHA256 digest sums. User has the option to delete this cache OR disable cache storage from Settings page</li>
							<li>In future versions, we will research an optional setting to AES256 encrypt this cache </li>
							<li>When caching is enabled, cache is compressed and written to disk once every four minutes to avoid multiple disk writes</li>
					</div>
				</div>
			</div>




		<div class="card"><br/>
				<div class="card-header" style="text-align: center;">
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#Stats">Stats</button> 
				</div><div id="Stats" class="collapse" data-parent="#accordion">
					<div class="card-body">
					<ul>	 

					<li> Stats are displayed in popup menu. Stats include the number of connections blocked by the addon per company, and total connections blocked count across all.</li>
						<li> Since the stat counts are per-device (per-install) statistics, it is not included in Export/Import setting feature. (Export/Import settings option will be added in a future version)</li>
						<li> To avoid multiple disk writes, stats are stored to disk once every four minutes. It's fine if browser is closed before a four minute window as stats are not a critical value :)</li>
						</ul>
		 </div>

				</div>
			</div>

		
		<div class="card">
				<div class="card-header" style="text-align: center;"><br/>
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#Credits">Credits and Acknowledgements</button> 
				</div>
				<div id="Credits" class="collapse" data-parent="#accordion">
					<div class="card-body">

					<ul><li>Refer Inspiration section above. This addon uses the AS.csv and bash script from this Github Repo : <a href="https://github.com/dmehrotra/GoodbyeBigFive" target="_blank"> Github page </a><br/></li> 
					<li>	<em >This addon uses the following libraries for UI :</em><br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bootstrap (CSS and JS)<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FontAwesome <br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JQuery.<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS for "toggle switches" was taken from this article in blog : <a href="https://dev.to/link2twenty/accessibility-first-toggle-switches-3obj" target="_blank">Dev.to post</a><br/>
						  These are governed by their respective licenses. You can refer to their websites for the same.<br/></li> 
						<li>  <em >This addon uses the following libraries for functionality/utilities :</em><br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LZString data compression : <a href="http://pieroxy.net/blog/pages/lz-string/guide.html" target="_blank">Pieroxy.net</a><br/>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PublicSuffixList by Mozilla: <a href="https://publicsuffix.org/" target="_blank">Public Suffix List</a><br/>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UriTools.js from UblockOrigin: <a href="https://github.com/gorhill/uBlock/blob/master/src/js/uritools.js" target="_blank">Repository</a><br/>
						 

						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipaddr.js  :<a href="https://github.com/whitequark/ipaddr.js" target="_blank"> Repository</a>						 <br/>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ip-range-check package : <a href="https://github.com/danielcompton/ip-range-check" target="_blank">Repository</a>	
						 					 <br/>
						 					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forge library for SHA256 digest hashing: <a href="https://github.com/digitalbazaar/forge" target="_blank">Repository</a><br/>
						 					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PunyCode.js <a href="https://github.com/bestiejs/punycode.js/" target="_blank">Repository</a><br/>

						  These are governed by their respective licenses. You can refer to their websites for the same.<br/></li>						 

						<li> This addon uses the icons created by Isaac Grant and he published it under Creative Commons license : <a href="https://www.iconfinder.com/icons/2739111/protection_secure_shield_icon">IconFinder page</a></li></ul>
		 </div>

				</div>
			</div>
	

	<div class="card">
		<div class="card-header" style="text-align: center;"><br/>
			 	<button class="btn btn-outline-primary" style="border-color: #007bff" class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#LicenseAndDisclaimer">License, Disclaimer and Privacy Policy</button> 
				</div>
			<div id="LicenseAndDisclaimer" class="collapse" data-parent="#accordion">
				<div class="card-body">
					<ul>
					<div class="card-block">The Cloud Firewall addon is licensed under GPLv3 license. Refer the full license here : <a href="LICENSE.html"  id="licenselink" target="_blank">License</a></div>
---
					<p> Cloud Firewall - a browser extension/addon that allows you to toggle blocking ON or OFF for allowing your browser to connect to web pages and web resources (like images, videos) hosted on popular top 5 cloud/companies. <br/><br/> Copyright (C) 2019 Gokulakrishna Sudharsan
						<br/> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
						<br/> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
						<br/> You should have received a copy of the GNU General Public License along with this program. If not, see
						https://www.gnu.org/licenses/
					</p>

					---
<br/><p> Privacy Policy in one line : We do not collect your data. Detailed privacy policy page : <a href="privacy.html"  id="privacy" target="_blank">Privacy Policy</a>
				</ul>

					
	 </div>

			</div>
		</div>

	




		</div>
	</div><br>
	<footer>	<div style="text-align: center;" id="footer">
This project is no longer maintained. No support will be provided.
<a href="https://gitlab.com/gkrishnaks/cloud-firewall/issues" target="_blank">Report an issue/Feature request</a><br>
 <p id="appVersion"></p>


</div>

		</footer>
			</div>
</body>

</html>
